<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cover Letter – Rujia Chen</title>
    <style>
        body {
            font-family: "Georgia", serif;
            max-width: 700px;
            margin: 60px auto;
            padding: 0 20px;
            color: #333;
            font-size: 1em;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .header .left {
            width: 48%;
            text-align: left;
        }

        .header .right {
            width: 48%;
            text-align: right;
        }

        .signature {
            margin-top: 40px;
        }

        @media print {
            a::after {
                content: " (" attr(href) ")";
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="left">
        <p><strong>Rujia Chen</strong><br>
            rj.chen91@gmail.com<br>
            (+64) 022 370 6550<br>
            <br>
            12 Monet Grove<br>
            West Harbour, Auckland 0618
            <br>
            New Zealand
    </div>

</div>

<p>Dear Hiring Committee,</p>

<p>
    I am writing to express my interest in the Professional Teaching Fellow – Capstone position in the School of
    Computer Science at the University of Auckland.
    I have recently completed my Ph.D. in Computer and Information Sciences at Auckland University of Technology, where
    I focused on deep learning models for musical instrument recognition using multi-spectrogram and attention-based
    techniques.
</p>

<p>
    While my academic background is research-intensive, I have also enjoyed mentoring and supporting students through my
    teaching assistant experience.
    I am genuinely interested in contributing to undergraduate education and would be excited to support the Capstone
    programme — helping students bridge theory and practice through applied projects.
</p>

<p>
    I am enthusiastic about contributing to a diverse and inclusive learning environment and would welcome the
    opportunity to collaborate with colleagues and support students at the University of Auckland.
    Please find my Résumé attached. I would be happy to provide any further information or references
    upon request.
</p>

<p class="signature">
    Kind regards,<br><br>
    <img src="./static-files/signature.png" alt="Rujia Chen"
         style="filter: contrast(150%) brightness(0.7); width: 160px; height: auto;">

</p>

</body>
</html>
