<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Experience</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .section {
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }

        .section h2 {
            color: #fff;
        }

        .section:nth-child(1) {
            background-color: #e9ecef; /* Blue */
        }

        .section:nth-child(2) {
            background-color: #e9ecef; /* Green */
        }

        img {
            width: 100%;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 15px;
        }

        .to-be-continued {
            margin-top: 50px;
            text-align: center;
            font-size: 1.5rem;
            color: #6c757d;
            animation: fadeIn 3s ease-in-out infinite alternate;
        }

        @keyframes fadeIn {
            from {
                opacity: 0.5;
            }
            to {
                opacity: 1;
            }
        }

        .quinary-segment-color {
            background-color: #e6d4f2; /* Light gray-blue */
            border: 1px solid #ced4da;
            border-radius: 8px; /* Rounded corners */
            padding: 16px; /* Space between text and border */
            color: #333333;
        }
    </style>
</head>
<body>
<div class="mt-5">
    <div class="section">
        <div class="quinary-segment-color">
            <h2>1. Presenting the Seal Identification Project in IVCNZ-2023:</h2>
        </div>
        <img src="./static-files/seal-numbers.png" alt="Seal Project Presentation">
    </div>

    <div class="section">
        <div class="quinary-segment-color">
            <h2>2. Presenting the Multi-Spectrogram Experiment in ICONIP-2024:</h2>
        </div>
        <img src="./static-files/IMG_2635.jpg" alt="Multi-Spectrogram Presentation - 1">
        <img src="./static-files/IMG_2681.jpg" alt="Multi-Spectrogram Presentation - 2">
    </div>

    <div class="section">
        <div class="quinary-segment-color">
            <h2>3. AUT Winter Graduation 2025 :</h2>
        </div>
        <img src="./static-files/IMG_5868.jpg" alt="Graduation - 1">
        <img src="./static-files/IMG_3558.jpg" alt="Graduation - 2">
    </div>

    <div class="to-be-continued">... More things to be continued</div>

    <div style="min-width: 2000px; color: white">-</div>
</div>
</body>
</html>
